{namespace Templates.Menu}


/**
 * @param header
 * @param id
 * @param items
 * @param layoutMode
 * @param position
 * @param? elementClasses
 */
{template .content}
	{let $hasItems: $items and length($items) > 0 /}
	<div id="{$id}" class="menu-{$layoutMode}{$hasItems ? '' : ' no-menu-items'}{$elementClasses ? ' ' + $elementClasses : ''}">
		{call Templates.Dropdown.content}
			{param body kind="html"}
				{if $hasItems}
					{foreach $item in $items}
						{call Templates.MenuItem.content data="$item"}
							{param id: $id + '-item-' + index($item) /}
							{param menuId: $id /}
							{param layoutMode: $layoutMode /}
						{/call}
					{/foreach}
				{/if}
			{/param}
			{param header kind="html"}
				<div id="{$id}-header" class="menu-item-content" data-onclick="{$id}:toggle">
					<a>{$header}</a>
					{if $hasItems}
						<div class="menu-item-submenu-arrow">
							<span class="caret"></span>
						</div>
					{/if}
				</div>
			{/param}
			{param id: $id + '-dropdown' /}
			{param elementClasses: 'menu-item-submenu' /}
			{param position: $position /}
		{/call}
	</div>
{/template}