{namespace Templates.Menu}

/**
 * @param id
 * @param items
 * @param layoutMode
 * @param? elementClasses
 */
{template .content}
	<div id="{$id}" class="dropdown {$elementClasses ? $elementClasses : ''}">
		{let $hasItems: length($items) > 0 /}
		<div class="menu-item-content{$hasItems ? '' : ' menu-item-leaf'}">
			{call Templates.MenuItem.header data="all" /}
		</div>
		{if $hasItems}
			<div class="menu-item-submenu">
				<ul id="{$id}-body" class="dropdown-menu menu menu-{$layoutMode}">
					{foreach $item in $items}
						{call Templates.MenuItem.body data="all" }
							{param item: $item /}
						{/call}
					{/foreach}
				</ul>
			</div>
		{/if}
	</div>
{/template}