{namespace Templates.MenuItem}

/**
 * @param id
 * @param header
 * @param hasItems
 */
{template .header}
	<div id="{$id}-header">
		<a>{$header}</a>
		{if $hasItems}
			<div class="menu-item-submenu-arrow">
				<span class="caret"></span>
			</div>
		{/if}
	</div>
{/template}

/**
 * @param item
 */
{template .body}
	{if $item}
		<li class="menu-item{$item.disabled ? ' disabled' : ''}{$item.divider ? ' divider' : ''}">
			<div class="menu-content">
				{call Templates.Menu.content data="$item.submenu"}
					{param header: $item.header /}
					{param disabled: $item.disabled /}
				{/call}
			</div>
		</li>
	{/if}
{/template}