{namespace Templates.MenuItem}

/**
 * @param id
 * @param header
 * @param items
 * @param disabled
 */
{template .header}
	<div id="{$id}-header" data-onclick="{$disabled ? '' : 'toggle'}">
		<a>{$header}</a>
		{if length($items) > 0}
			<div class="menu-item-submenu-arrow">
				<span class="caret"></span>
			</div>
		{/if}
	</div>
{/template}

/**
 * @param item
 */
{template .body}
		<li class="menu-item{$item.disabled ? ' disabled' : ''}{$item.divider ? ' divider' : ''}">
			<div class="menu-content">
				{call Templates.Menu.content data="$item.submenu"}
					{param header: $item.header /}
					{param disabled: $item.disabled /}
				{/call}
			</div>
		</li>
{/template}