{namespace Templates.Menu}

/**
 * @param id
 * @param items
 * @param layoutMode
 * @param disabled
 * @param? elementClasses
 */
{template .content}
	<div id="{$id}" class="dropdown {$elementClasses ? $elementClasses : ''}">
		{let $hasItems: $items and length($items) > 0 /}
		<div class="menu-item-content{$hasItems ? '' : ' menu-item-leaf'}" data-onclick="{$disabled ? '' : 'toggle'}">
			{call .header data="all" }
				{param hasItems: $hasItems /}
			{/call}
		</div>
		{if $hasItems}
			<div class="menu-item-submenu">
				<ul id="{$id}-body" class="dropdown-menu menu menu-{$layoutMode}">
					{foreach $item in $items}
						{call Templates.MenuItem.content}
							{param id: $id + '-item-' + index($item) /}
							{param header: $item.header /}
							{param submenu: $item.submenu /}
							{param divider: $item.divider /}
							{param disabled: $item.disabled /}
						{/call}
					{/foreach}
				</ul>
			</div>
		{/if}
	</div>
{/template}

/**
 * @param id
 * @param header
 * @param hasItems
 */
{template .header}
	<div id="{$id}-header">
		<a>{$header}</a>
		{if $hasItems}
			<div class="menu-item-submenu-arrow">
				<span class="caret"></span>
			</div>
		{/if}
	</div>
{/template}